# WILLOWMAKER

./: .gitignore  Directory.Build.props  WILLOWMAKER.sln  WILLOWMAKER.slnx  publish-self-contained-binaries.ps1  publish.ps1  readme.md
.github/workflows/: publish-release.yml  publish-releases.yml
WILLOWMAKER/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  WILLOWMAKER.cs  WILLOWMAKER.csproj
WILLOWMAKER.Core/: App.axaml  App.axaml.cs  ClientLauncher.axaml.cs  ContentBroker.cs  LogCategory.cs  Logger.cs  VersionChecker.cs  WILLOWMAKER.Core.csproj
WILLOWMAKER.Core/Constants/: LogCategory.cs
WILLOWMAKER.Core/Enumerations/: SynchronisationEventKind.cs  UpdateCheckState.cs  UpdateStatus.cs
WILLOWMAKER.Core/Internals/: UsingDirectives.cs
WILLOWMAKER.Core/Services/: ContentBroker.cs  DeploymentManifest.cs  LocationGuard.cs  VersionChecker.cs
WILLOWMAKER.Core/Utilities/: Logger.cs
WILLOWMAKER.Core/ViewModels/: MainViewModel.cs
WILLOWMAKER.Core/Views/: LocationGuardDialog.axaml  LocationGuardDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
WILLOWMAKER.Desktop/: Program.cs  WILLOWMAKER.Desktop.csproj  app.manifest
WILLOWMAKER.Desktop/Properties/PublishProfiles/: FolderProfileNativeAOT.pubxml  FolderProfileSingleFile.pubxml  Linux.NativeAOT.pubxml  Linux.SingleFile.pubxml  Windows.NativeAOT.pubxml  Windows.SingleFile.pubxml  macOS.NativeAOT.pubxml  macOS.SingleFile.pubxml
WILLOWMAKER/Internals/: UsingDirectives.cs
WILLOWMAKER/Properties/PublishProfiles/: Linux.NativeAOT.pubxml  Linux.SingleFile.pubxml  Linux.arm64.NativeAOT.pubxml  Linux.x64.NativeAOT.pubxml  Windows.NativeAOT.pubxml  Windows.SingleFile.pubxml  Windows.arm64.NativeAOT.pubxml  Windows.x64.NativeAOT.pubxml  macOS.NativeAOT.pubxml  macOS.SingleFile.pubxml  macOS.arm64.NativeAOT.pubxml  macOS.x64.NativeAOT.pubxml
WILLOWMAKER/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WILLOWMAKER/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
plans/: plan reliable anti-cheat fingerprinting system.txt
scripts/: Publish-Native-AOT-Release.ps1
source/: Directory.Build.props  WILLOWMAKER.slnx
source/WILLOWMAKER/: WILLOWMAKER.cs  WILLOWMAKER.csproj
source/WILLOWMAKER.Core/: ClientLauncher.axaml  WILLOWMAKER.Core.csproj
source/WILLOWMAKER.Core/Constants/: FileSystem.cs
source/WILLOWMAKER.Core/Enumerations/: LocationSafetyVerdict.cs  SynchronisationEventKind.cs  UpdateStatus.cs
source/WILLOWMAKER.Core/Internals/: UsingDirectives.cs
source/WILLOWMAKER.Core/Services/: ContentBroker.cs  DeploymentManifest.cs  LocationGuard.cs  VersionChecker.cs
source/WILLOWMAKER.Core/Services/ContentBroker/: ContentBroker.cs  Manifest.cs  SynchronisationEvent.cs
source/WILLOWMAKER.Core/Services/VersionChecker/: VersionCheckResult.cs  VersionChecker.cs
source/WILLOWMAKER.Core/Utilities/: FileLockDetector.cs
source/WILLOWMAKER.Core/ViewModels/: MainViewModel.cs
source/WILLOWMAKER.Core/ViewModels/MainViewModel/: MainViewModel.Launch.cs  MainViewModel.LocationGuard.cs  MainViewModel.Logging.cs  MainViewModel.Properties.cs  MainViewModel.Synchronisation.cs  MainViewModel.Updates.cs  MainViewModel.cs
source/WILLOWMAKER.Core/Views/: FileLockDialog.axaml  FileLockDialog.axaml.cs  LocationGuardDialog.axaml  MainView.axaml  MainView.axaml.cs  SynchronisationBypassDialog.axaml  SynchronisationBypassDialog.axaml.cs  UpdateDialog.axaml
