<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WILLOWMAKER.Core\WILLOWMAKER.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\willowmaker.ico" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\willowmaker.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
