<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WILLOWMAKER.Core\WILLOWMAKER.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\willowmaker.ico" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\willowmaker.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
