<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WILLOWMAKER.Core\WILLOWMAKER.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\willowmaker.ico" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>Assets\willowmaker.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
